coursalgo: Point
Module: builtins/Point
Class Point
Hierarchy
Point
Implements
IPoint
Index
Constructors
constructor
Properties
_angle
_ctx
_rays
_x
_y
color
deltaGoBackward
deltaGoForward
deltaLeftRotation
deltaRightRotation
_vRotation
_vTranslation
Accessors
angle
x
y
Methods
computeMove
draw
move
Constructors
constructor
new Point(opts: IPointConfig): Point
Parameters
opts: IPointConfig
Returns Point
Properties
Private _angle
_angle: number
Private _ctx
_ctx: CanvasRenderingContext2D
Private _rays
_rays: IRays
Private _x
_x: number
Private _y
_y: number
color
color: string
deltaGoBackward
deltaGoBackward: number
Implementation of IPoint.deltaGoBackward
deltaGoForward
deltaGoForward: number
Implementation of IPoint.deltaGoForward
deltaLeftRotation
deltaLeftRotation: number
Implementation of IPoint.deltaLeftRotation
deltaRightRotation
deltaRightRotation: number
Implementation of IPoint.deltaRightRotation
Static Private _vRotation
_vRotation: number = 5
Static Private _vTranslation
_vTranslation: number = 100
Accessors
angle
get angle(): number
set angle(_value: number): void
Implementation of IPoint.angle
Returns number
Implementation of IPoint.angle
Parameters
_value: number
Returns void
x
get x(): number
set x(_value: number): void
Implementation of IPoint.x
Returns number
Implementation of IPoint.x
Parameters
_value: number
Returns void
y
get y(): number
set y(_value: number): void
Implementation of IPoint.y
Returns number
Implementation of IPoint.y
Parameters
_value: number
Returns void
Methods
computeMove
computeMove(deltaT: number): Position
Implementation of IPoint.computeMove
Parameters
deltaT: number
Returns Position
draw
draw(): void
Implementation of IPoint.draw
Returns void
move
move(deltaT: number): void
Implementation of IPoint.move
Parameters
deltaT: number
Returns void
