coursalgo: Grid
Module: builtins/Grid
Class Grid
Hierarchy
Grid
Implements
IGrid
Index
Constructors
constructor
Properties
_blockHeight
_blockWidth
_canvas
_columnsNumber
_ctx
_data
_linesNumber
_rays
bgColor
blockStyles
color
segments
Accessors
blockHeight
blockWidth
columnsNumber
data
linesNumber
Methods
_coordonneesSourisDansGrille
_switchBlock
draw
drawBlocks
drawGrid
drawSegments
Constructors
constructor
new Grid(opts: IGridConfig): Grid
Parameters
opts: IGridConfig
Returns Grid
Properties
Private _blockHeight
_blockHeight: number
Private _blockWidth
_blockWidth: number
Private Readonly _canvas
_canvas: HTMLCanvasElement
Private _columnsNumber
_columnsNumber: number
Private Readonly _ctx
_ctx: CanvasRenderingContext2D
Private _data
_data: number[][]
Private _linesNumber
_linesNumber: number
Private _rays
_rays: IRays
bgColor
bgColor: string
Implementation of IGrid.bgColor
blockStyles
blockStyles: {}
Implementation of IGrid.blockStyles
Type declaration
[blockValue: number]: string
color
color: string
Implementation of IGrid.color
segments
segments: { x1: number; x2: number; y1: number; y2: number }[]
Implementation of IGrid.segments
Accessors
blockHeight
get blockHeight(): number
set blockHeight(_value: number): void
Implementation of IGrid.blockHeight
Returns number
Implementation of IGrid.blockHeight
Parameters
_value: number
Returns void
blockWidth
get blockWidth(): number
set blockWidth(_value: number): void
Implementation of IGrid.blockWidth
Returns number
Implementation of IGrid.blockWidth
Parameters
_value: number
Returns void
columnsNumber
get columnsNumber(): number
set columnsNumber(_value: number): void
Implementation of IGrid.columnsNumber
Returns number
Implementation of IGrid.columnsNumber
Parameters
_value: number
Returns void
data
get data(): number[][]
set data(value: number[][]): void
Implementation of IGrid.data
Returns number[][]
Implementation of IGrid.data
Parameters
value: number[][]
Returns void
linesNumber
get linesNumber(): number
set linesNumber(_value: number): void
Implementation of IGrid.linesNumber
Returns number
Implementation of IGrid.linesNumber
Parameters
_value: number
Returns void
Methods
Private _coordonneesSourisDansGrille
_coordonneesSourisDansGrille(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Private _switchBlock
_switchBlock(i: number, j: number): void
Parameters
i: number
j: number
Returns void
draw
draw(): void
Implementation of IGrid.draw
Returns void
drawBlocks
drawBlocks(): void
Implementation of IGrid.drawBlocks
Returns void
drawGrid
drawGrid(): void
Implementation of IGrid.drawGrid
Returns void
drawSegments
drawSegments(): void
Implementation of IGrid.drawSegments
Returns void
