coursalgo: View3D
Module: builtins/View3D
Class View3D
Hierarchy
View3D
Implements
IView3D
Index
Constructors
constructor
Properties
_blockStyles
_canvas
_columnsNumber
_ctx
_midHeight
_rays
ceilColor
distances
groundColor
hitWhat
Methods
draw
drawCeil
drawGround
drawWalls
Constructors
constructor
new View3D(cfg: IView3DConfig): View3D
Parameters
cfg: IView3DConfig
Returns View3D
Properties
Private _blockStyles
_blockStyles: {}
Type declaration
[k: number]: string
Private _canvas
_canvas: HTMLCanvasElement
Private Readonly _columnsNumber
_columnsNumber: number
Private _ctx
_ctx: CanvasRenderingContext2D
Private _midHeight
_midHeight: number
Private _rays
_rays: IRays
ceilColor
ceilColor: string
Implementation of IView3D.ceilColor
distances
distances: number[]
Implementation of IView3D.distances
groundColor
groundColor: string
Implementation of IView3D.groundColor
hitWhat
hitWhat: number[]
Implementation of IView3D.hitWhat
Methods
draw
draw(): void
Implementation of IView3D.draw
Returns void
drawCeil
drawCeil(): void
Implementation of IView3D.drawCeil
Returns void
drawGround
drawGround(): void
Implementation of IView3D.drawGround
Returns void
drawWalls
drawWalls(): void
Implementation of IView3D.drawWalls
Returns void
