coursalgo: Rays
Module: builtins/Rays
Class Rays
Hierarchy
Rays
Implements
IRays
Index
Constructors
constructor
Properties
_angleWidth
_centerAngle
_rays
_raysNumber
Accessors
angleWidth
centerAngle
data
raysNumber
Methods
_computeEmptyRays
_fixAngleWidth
_fixRaysNumber
fixAngle
Constructors
constructor
new Rays(cfg: IRaysConfig): Rays
Parameters
cfg: IRaysConfig
Returns Rays
Properties
Private _angleWidth
_angleWidth: number
Private _centerAngle
_centerAngle: number
Private _rays
_rays: IRay[]
Private _raysNumber
_raysNumber: number
Accessors
angleWidth
get angleWidth(): number
set angleWidth(newValue: number): void
Implementation of IRays.angleWidth
Returns number
Implementation of IRays.angleWidth
Parameters
newValue: number
Returns void
centerAngle
get centerAngle(): number
set centerAngle(newValue: number): void
Implementation of IRays.centerAngle
Returns number
Implementation of IRays.centerAngle
Parameters
newValue: number
Returns void
data
get data(): IRay[]
set data(_v: IRay[]): void
Implementation of IRays.data
Returns IRay[]
Implementation of IRays.data
Parameters
_v: IRay[]
Returns void
raysNumber
get raysNumber(): number
set raysNumber(newValue: number): void
Implementation of IRays.raysNumber
Returns number
Implementation of IRays.raysNumber
Parameters
newValue: number
Returns void
Methods
Private _computeEmptyRays
_computeEmptyRays(): IRay[]
Returns IRay[]
Private _fixAngleWidth
_fixAngleWidth(valueToFix: number): number
Parameters
valueToFix: number
Returns number
Private _fixRaysNumber
_fixRaysNumber(valueToFix: number): number
Parameters
valueToFix: number
Returns number
Static fixAngle
fixAngle(angle: number): number
Parameters
angle: number
Returns number
