coursalgo: Grid
Module: Builtin IGrid implementation
Class Grid
Builtin implementation of an IGrid
export
implements
{IGrid}
Hierarchy
Grid
Implements
IGrid
Index
Constructors
constructor
Properties
_blockHeight
_blockWidth
_canvas
_columnsNumber
_ctx
_data
_linesNumber
_rays
bgColor
blockStyles
color
segments
Accessors
blockHeight
blockWidth
columnsNumber
data
linesNumber
Methods
_coordonneesSourisDansGrille
_switchBlock
draw
drawBlocks
drawGrid
drawSegments
Constructors
constructor
new Grid(opts: IGridConfig): Grid
Parameters
opts: IGridConfig
Returns Grid
Properties
Private _blockHeight
_blockHeight: number
Private _blockWidth
_blockWidth: number
Private Readonly _canvas
_canvas: HTMLCanvasElement
Stored reference to the canvas in which this grid have to be drawn
memberof
Grid
Private _columnsNumber
_columnsNumber: number
Private Readonly _ctx
_ctx: CanvasRenderingContext2D
Private _data
_data: number[][]
Private _linesNumber
_linesNumber: number
Private _rays
_rays: IRays
bgColor
bgColor: string
Implementation of IGrid.bgColor
Background color of the grid when rendered in its canvas
blockStyles
blockStyles: {}
Implementation of IGrid.blockStyles
Rendering styles of the grid blocks when they are drawn in the canvas
Type declaration
[blockValue: number]: string
color
color: string
Implementation of IGrid.color
Color of the grid when rendered in its canvas
segments
segments: { x1: number; x2: number; y1: number; y2: number }[]
Implementation of IGrid.segments
Segments to draw in the canvas of this grid that represent rays
Accessors
blockHeight
get blockHeight(): number
set blockHeight(_value: number): void
Implementation of IGrid.blockHeight
Height of a block of this grid
Returns number
Implementation of IGrid.blockHeight
Height of a block of this grid
Parameters
_value: number
Returns void
blockWidth
get blockWidth(): number
set blockWidth(_value: number): void
Implementation of IGrid.blockWidth
Width of a block of this grid
Returns number
Implementation of IGrid.blockWidth
Width of a block of this grid
Parameters
_value: number
Returns void
columnsNumber
get columnsNumber(): number
set columnsNumber(_value: number): void
Implementation of IGrid.columnsNumber
Number of columns in the Grid
Returns number
Implementation of IGrid.columnsNumber
Number of columns in the Grid
Parameters
_value: number
Returns void
data
get data(): number[][]
set data(value: number[][]): void
Implementation of IGrid.data
Content of this grid
Returns number[][]
Implementation of IGrid.data
Content of this grid
Parameters
value: number[][]
Returns void
linesNumber
get linesNumber(): number
set linesNumber(_value: number): void
Implementation of IGrid.linesNumber
Number of lines in the Grid
Returns number
Implementation of IGrid.linesNumber
Number of lines in the Grid
Parameters
_value: number
Returns void
Methods
Private _coordonneesSourisDansGrille
_coordonneesSourisDansGrille(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Private _switchBlock
_switchBlock(i: number, j: number): void
Parameters
i: number
j: number
Returns void
draw
draw(): void
Implementation of IGrid.draw
Method that draw everything about the grid on its canvas
Returns void
drawBlocks
drawBlocks(): void
Implementation of IGrid.drawBlocks
Method that draw the blocks of the grid in its canvas
Returns void
drawGrid
drawGrid(): void
Implementation of IGrid.drawGrid
Method that draw the grid in its canvas
Returns void
drawSegments
drawSegments(): void
Implementation of IGrid.drawSegments
Method that draw the rays segments on the canvas
Returns void
