coursalgo: KeyboardController
Class KeyboardController
Hierarchy
KeyboardController
Implements
IKeyboardController
Index
Constructors
constructor
Properties
_active
_keydownHandler
_keydownHandlers
_keyupHandler
_keyupHandlers
_preventDefaults
_target
Accessors
isActive
Methods
activate
deactivate
Constructors
constructor
new KeyboardController(cfg: IKeyboardControllerConfig): KeyboardController
Parameters
cfg: IKeyboardControllerConfig
Returns KeyboardController
Properties
Private _active
_active: boolean
Private _keydownHandler
_keydownHandler: KeyboardEventHandler
Private _keydownHandlers
_keydownHandlers: {}
Type declaration
[key: string]: KeyboardEventHandler
Private _keyupHandler
_keyupHandler: KeyboardEventHandler
Private _keyupHandlers
_keyupHandlers: {}
Type declaration
[key: string]: KeyboardEventHandler
Private _preventDefaults
_preventDefaults: boolean
Private _target
_target: HTMLElement | Window
Accessors
isActive
get isActive(): boolean
set isActive(_value: boolean): void
Implementation of IKeyboardController.isActive
Returns boolean
Implementation of IKeyboardController.isActive
Parameters
_value: boolean
Returns void
Methods
activate
activate(): void
Implementation of IKeyboardController.activate
Returns void
deactivate
deactivate(): void
Implementation of IKeyboardController.deactivate
Returns void
