coursalgo: Point
Class Point
Hierarchy
Point
Implements
IPoint
Index
Constructors
constructor
Properties
_angle
_ctx
_rays
_x
_y
couleur
deltaAvance
deltaPivotDroite
deltaPivotGauche
deltaRecule
_vPivot
_vTranslation
Accessors
angle
x
y
Methods
calculeDeplacement
deplace
dessine
Constructors
constructor
new Point(opts: IPointConfig): Point
Parameters
opts: IPointConfig
Returns Point
Properties
Private _angle
_angle: number
Private _ctx
_ctx: CanvasRenderingContext2D
Private _rays
_rays: IRays
Private _x
_x: number
Private _y
_y: number
couleur
couleur: string
deltaAvance
deltaAvance: number
Implementation of IPoint.deltaAvance
deltaPivotDroite
deltaPivotDroite: number
Implementation of IPoint.deltaPivotDroite
deltaPivotGauche
deltaPivotGauche: number
Implementation of IPoint.deltaPivotGauche
deltaRecule
deltaRecule: number
Implementation of IPoint.deltaRecule
Static Private _vPivot
_vPivot: number = 5
Static Private _vTranslation
_vTranslation: number = 100
Accessors
angle
get angle(): number
set angle(_value: number): void
Implementation of IPoint.angle
Returns number
Implementation of IPoint.angle
Parameters
_value: number
Returns void
x
get x(): number
set x(_value: number): void
Implementation of IPoint.x
Returns number
Implementation of IPoint.x
Parameters
_value: number
Returns void
y
get y(): number
set y(_value: number): void
Implementation of IPoint.y
Returns number
Implementation of IPoint.y
Parameters
_value: number
Returns void
Methods
calculeDeplacement
calculeDeplacement(deltaT: number): [number, number]
Implementation of IPoint.calculeDeplacement
Parameters
deltaT: number
Returns [number, number]
deplace
deplace(deltaT: number): void
Implementation of IPoint.deplace
Parameters
deltaT: number
Returns void
dessine
dessine(): void
Implementation of IPoint.dessine
Returns void
