coursalgo: View3D
Class View3D
Hierarchy
View3D
Implements
IView3D
Index
Constructors
constructor
Properties
_blockStyles
_canvas
_ctx
_midHeight
_nbColonnes
_rays
couleurPlafond
couleurSol
distances
hitWhat
Methods
dessine
dessineMurs
dessinePlafond
dessineSol
Constructors
constructor
new View3D(cfg: IView3DConfig): View3D
Parameters
cfg: IView3DConfig
Returns View3D
Properties
Private _blockStyles
_blockStyles: {}
Type declaration
[k: number]: string
Private _canvas
_canvas: HTMLCanvasElement
Private _ctx
_ctx: CanvasRenderingContext2D
Private _midHeight
_midHeight: number
Private Readonly _nbColonnes
_nbColonnes: number
Private _rays
_rays: IRays
couleurPlafond
couleurPlafond: string
Implementation of IView3D.couleurPlafond
couleurSol
couleurSol: string
Implementation of IView3D.couleurSol
distances
distances: number[]
Implementation of IView3D.distances
hitWhat
hitWhat: number[]
Implementation of IView3D.hitWhat
Methods
dessine
dessine(): void
Implementation of IView3D.dessine
Returns void
dessineMurs
dessineMurs(): void
Implementation of IView3D.dessineMurs
Returns void
dessinePlafond
dessinePlafond(): void
Implementation of IView3D.dessinePlafond
Returns void
dessineSol
dessineSol(): void
Implementation of IView3D.dessineSol
Returns void
