coursalgo: IGrid
Module: Grid interfaces
Interface IGrid
Interface of any Grid object
export
interface
IGrid
Hierarchy
IGrid
Implemented by
Grid
Index
Properties
bgColor
blockHeight
blockStyles
blockWidth
color
columnsNumber
data
linesNumber
segments
Methods
draw
drawBlocks
drawGrid
drawSegments
Properties
bgColor
bgColor: string
Background color of the grid when rendered in its canvas
memberof
IGrid
Readonly blockHeight
blockHeight: number
Height of a block of this grid
memberof
IGrid
blockStyles
blockStyles: {}
Rendering styles of the grid blocks when they are drawn in the canvas
memberof
IGrid
Type declaration
[blockValue: number]: string
Readonly blockWidth
blockWidth: number
Width of a block of this grid
memberof
IGrid
color
color: string
Color of the grid when rendered in its canvas
memberof
IGrid
Readonly columnsNumber
columnsNumber: number
Number of columns in the Grid
memberof
IGrid
data
data: number[][]
Content of this grid
memberof
IGrid
Readonly linesNumber
linesNumber: number
Number of lines in the Grid
memberof
IGrid
segments
segments: { x1: number; x2: number; y1: number; y2: number }[]
Segments to draw in the canvas of this grid that represent rays
memberof
IGrid
Methods
draw
draw(): void
Method that draw everything about the grid on its canvas
memberof
IGrid
Returns void
drawBlocks
drawBlocks(): void
Method that draw the blocks of the grid in its canvas
memberof
IGrid
Returns void
drawGrid
drawGrid(): void
Method that draw the grid in its canvas
memberof
IGrid
Returns void
drawSegments
drawSegments(): void
Method that draw the rays segments on the canvas
memberof
IGrid
Returns void
