coursalgo: IGrille
Module: Grille
Interface IGrille
Hierarchy
IGrille
Implemented by
Grille
Index
Properties
blockHeight
blockStyles
blockWidth
couleurFond
couleurGrille
data
nbColonnes
nbLignes
rayons
Methods
dessine
dessineBlocks
dessineGrille
dessineRayons
Properties
Readonly blockHeight
blockHeight: number
blockStyles
blockStyles: {}
Type declaration
[blockValue: number]: string
Readonly blockWidth
blockWidth: number
couleurFond
couleurFond: string
couleurGrille
couleurGrille: string
data
data: number[][]
Readonly nbColonnes
nbColonnes: number
Readonly nbLignes
nbLignes: number
rayons
rayons: { x1: number; x2: number; y1: number; y2: number }[]
Methods
dessine
dessine(): void
Returns void
dessineBlocks
dessineBlocks(): void
Returns void
dessineGrille
dessineGrille(): void
Returns void
dessineRayons
dessineRayons(): void
Returns void
