coursalgo: IPoint
Module: Point
Interface IPoint
Hierarchy
IPoint
Implemented by
Point
Index
Properties
angle
deltaAvance
deltaPivotDroite
deltaPivotGauche
deltaRecule
x
y
Methods
calculeDeplacement
deplace
dessine
Properties
Readonly angle
angle: number
deltaAvance
deltaAvance: number
deltaPivotDroite
deltaPivotDroite: number
deltaPivotGauche
deltaPivotGauche: number
deltaRecule
deltaRecule: number
Readonly x
x: number
Readonly y
y: number
Methods
calculeDeplacement
calculeDeplacement(deltaT: number): [number, number]
Parameters
deltaT: number
Returns [number, number]
deplace
deplace(deltaT: number): void
Parameters
deltaT: number
Returns void
dessine
dessine(): void
Returns void
