coursalgo: IPointConfig
Module: Point interfaces
Interface IPointConfig
Interface of a configuration object given to the constructor of any class that implements IPoint
export
interface
IPointConfig
Hierarchy
IPointConfig
Index
Properties
angle
canvas
color
rays
x
y
Properties
Readonly angle
angle: number
Initial direction angle of the center of the view
memberof
IPointConfig
Readonly canvas
canvas: HTMLCanvasElement
Canvas in which the point will be drawn
memberof
IPointConfig
Readonly color
color: string
color of the point
memberof
IPointConfig
Readonly rays
rays: IRays
Group of rays casted from this point
memberof
IPointConfig
Readonly x
x: number
Horizontal coordinate of the point
memberof
IPointConfig
Readonly y
y: number
Vertical coordinate of the point
memberof
IPointConfig
