coursalgo: IRay
Module: Rays interfaces
Interface IRay
Interface of any ray object
export
interface
IRay
Hierarchy
IRay
Index
Properties
a
atan
blockType
colBlock
da
dist
ligBlock
orig
tan
vhit
x
y
Properties
a
a: number
Horizontal angle in the FOV of this ray
memberof
IRay
atan
atan: number
Pre-computed arc-tangent of the angle of this ray
memberof
IRay
blockType
blockType: number
Block type this ray intersect, if any
memberof
IRay
colBlock
colBlock: number
Horizontal component of the grid position of the intersected block
memberof
IRay
da
da: number
Horizontal delta angle from the center of the FOV for this ray
memberof
IRay
dist
dist: number
Euclidian distance between the origin and the end of the ray
memberof
IRay
ligBlock
ligBlock: number
Vertical component of the grid position of the intersected block
memberof
IRay
orig
orig: Position
2D position of the FOV, and origin of this ray
memberof
IRay
tan
tan: number
Pre-computed tangent of the angle of this ray
memberof
IRay
vhit
vhit: boolean
Does the intersection is a vertical one ?
memberof
IRay
x
x: number
Horizontal component of the position of the end of the ray
memberof
IRay
y
y: number
Vertical component of the position of the end of the ray
memberof
IRay
